{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            // "args": ["test_videos//challenge.mp4", "-c", "output_videos//challenge-config.json", "-o", "output_videos", "-d"]
            "args": ["test_videos//solidYellowLeft.mp4", "-c", "pipeline-config.json", "-o", "output_videos", "--debug"]
            // "args": ["test_images//challenge_Moment_1.jpg"]
            // "args": ["test_images//challenge_Moment_1.jpg", "-c", "output_videos//challenge-config.json", "--debug"]
            // "args": ["test_images//challenge_Moment_1.jpg", "-c", "output_images//challenge_Moment_1-config.json", "--debug"]
            //"args": ["-h"]
        }
    ]
}